{
    "manifest_version": 2,
    "name": "SIAC",
    "version": "2.1.0.0",
    "description": "Extensão de atualização de sistema SIAC",
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_icon": { 
            "19": "icon19.png",
            "38": "icon38.png"
        },
        "default_title": "SIAC"
    },

    "permissions": [ 
        "tabs",
        "activeTab",
        "declarativeContent",
        "<all_urls>"
    ],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": [
        {
            "css": ["inject/batbook.css"],
            "matches": ["https://voluntarias.plataformamaisbrasil.gov.br/*", "https://mandatarias.plataformamaisbrasil.gov.br/*"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/Principal.js"],
            "matches": ["https://*/siconv/*/Principal.do", "https://voluntarias.plataformamaisbrasil.gov.br/*/Principal.do"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/ResultadoDaConsultaDeConvenioSelecionarConvenio.js"],
            "matches": ["https://*/siconv/*/ResultadoDaConsultaDeConvenioSelecionarConvenio.do*", "https://voluntarias.plataformamaisbrasil.gov.br/*/ResultadoDaConsultaDeConvenioSelecionarConvenio.do*"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/DetalharClausulaSuspensiva.js"],
            "matches": ["https://*/siconv/*/DetalharClausulaSuspensiva.do*", "https://voluntarias.plataformamaisbrasil.gov.br/*/DetalharClausulaSuspensiva.do*"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/ConsultarMovimentacaoFinanceira.js"],
            "matches": ["https://*/siconv/*/consultarMovimentacaoFinanceira.jsf*", "https://voluntarias.plataformamaisbrasil.gov.br/*/consultarMovimentacaoFinanceira.jsf*"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/ConsultaConvenio.js"],
            "matches": ["https://*/siconv/*/prestacaocontas/*/consultaConvenio.jsf*", "https://*/siconv/*/consultaConvenio.jsf", "https://voluntarias.plataformamaisbrasil.gov.br/*/prestacaocontas/*/consultaConvenio.jsf*", "https://voluntarias.plataformamaisbrasil.gov.br/*/consultaConvenio.jsf"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/ResultadoConsultaConvenio.js"],
            "matches": ["https://*/siconv/*/resultadoConsultaConvenio.jsf*", "https://*/siconv/*/resultadoConsultaConvenio.jsf", "https://voluntarias.plataformamaisbrasil.gov.br/*/resultadoConsultaConvenio.jsf*", "https://voluntarias.plataformamaisbrasil.gov.br/*/resultadoConsultaConvenio.jsf"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/ErroNegocio.js"],
            "matches": ["https://*/siconv/erroNegocio.jsf", "https://voluntarias.plataformamaisbrasil.gov.br/voluntarias/erroNegocio.jsf"]
        },
        {
            "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/login.js"],
            "matches": ["https://*/siconv/*/401.jsp", "https://voluntarias.plataformamaisbrasil.gov.br/*/401.jsf"]
        },
        {
          "js": ["inject/jquery.js", "inject/plugin.js", "inject/paginas/Index.js"],
          "matches": ["https://*/siconv-mandatarias/*/index.jsf*", "https://mandatarias.plataformamaisbrasil.gov.br/*/index.jsf*"]
        }
    ]
}